　　　　排名　　　　　　　　学校　　　　　　　　总分　　　　
　　　　1　　　　　　　　清华大学　　　　　　95.9　　　
　　　　2　　　　　　　　北京大学　　　　　　82.6　　　
　　　　3　　　　　　　　浙江大学　　　　　　　80　　　　
　　　　4　　　　　　　上海交通大学　　　　　78.7　　　
　　　　5　　　　　　　　复旦大学　　　　　　70.9　　　
　　　　6　　　　　　　　南京大学　　　　　　66.1　　　
　　　　7　　　　　　中国科学技术大学　　　　65.5　　　
　　　　8　　　　　　哈尔滨工业大学　　　　　63.5　　　
　　　　9　　　　　　　华中科技大学　　　　　62.9　　　
　　　　10　　　　　　　中山大学　　　　　　62.1　　　
　　　　11　　　　　　　东南大学　　　　　　61.4　　　
　　　　12　　　　　　　天津大学　　　　　　60.8　　　
　　　　13　　　　　　　同济大学　　　　　　59.8　　　
　　　　14　　　　　北京航空航天大学　　　　59.6　　　
　　　　15　　　　　　　四川大学　　　　　　59.4　　　
　　　　16　　　　　　　武汉大学　　　　　　59.1　　　
　　　　17　　　　　　西安交通大学　　　　　58.9　　　
　　　　18　　　　　　　南开大学　　　　　　58.3　　　
　　　　19　　　　　　大连理工大学　　　　　56.9　　　
　　　　20　　　　　　　山东大学　　　　　　56.3　　　
